<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./libs/mqtt-4.1.0.min.js"></script>
    <script src="./libs/p5-1.1.9.min.js"></script>
    <script src="./libs/p5.play-1.3.12.js"></script>
    <script src="./pics/base64.js"></script>
    <meta charset="utf-8" />
    <title>Space Game</title>
    <style>body{margin:0;overflow:hidden;}</style>
  </head>
<body>
<script>

/* START JAVASCRIPT */ 

var stars = [];
var ship;
var shipImage;
var lasers;
var laserImage;
var players = []
var enemyLasers;
var uid;
var dead;
var button;
var client;
var token='WBr1PxYIalHureL5OiUtdT5gNQj385FSwVHaiwIhHfBWhaQVhydkh8oSMvMIpfpL'

function controls(){
  if(keyDown(UP_ARROW)){
    ship.addSpeed(0.2, ship.rotation-90)
    send({mode:'fly'})
  }
  if(keyDown(LEFT_ARROW)){
    ship.rotation -= 4
    send({mode:'turn',angle:-4})
  }
  if(keyDown(RIGHT_ARROW)){
    ship.rotation += 4
    send({mode:'turn',angle:4})
  }
  if(keyWentDown(32)){
    let x = ship.position.x
    let y = ship.position.y
    let r = ship.rotation
    fireLaser(x,y,r,lasers)
    send({mode:'fire',x,y,r})
  }
}

function setup() {
  uid = randomString()

  createCanvas(window.innerWidth, window.innerHeight)
  background(0)

  stroke(255)
  for(let i=0; i<1000; i++){
    stars.push([
      random(width),
      random(height)
    ])
  }

  shipImage = loadImage(shipz.spaceship)
  laserImage = loadImage(movez.laser)

  lasers = new Group()
  enemyLasers = new Group()

  ship = makeShip(random(width), random(height))
  
  if(token) connectToFlespi()
  
  button = createButton('respawn');
  button.position(19, 19);
  button.mousePressed(function(){
    if(!dead) return
    ship = makeShip(random(width), random(height))
    initialMsg()
    dead = false
    button.hide()
  });
  button.hide()

} // end setup function

function draw() {

  background(0)
  for(let i=0; i<1000; i++) {
    point(stars[i][0], stars[i][1])
  }
  
  if(typeof controls==='function') controls()

  for(var i=0; i<allSprites.length; i++){
    var sprite = allSprites[i]
    if(sprite.position.x<0){sprite.position.x=width}
    if(sprite.position.x>width){sprite.position.x=0}
    if(sprite.position.y<0){sprite.position.y=height}
    if(sprite.position.y>height){sprite.position.y=0}
  }
  
  ship.overlap(enemyLasers, shipHit)

  drawSprites()
} // end draw function

function shipHit(){
  ship.changeAnimation('boom')
  ship.life = 20
  send({mode: 'boom'})
  dead = true
  button.show()
}

function makeShip(x,y){
  var s = createSprite(x,y)
  s.maxSpeed = 5
  s.friction = 0.05
  s.setCollider('circle', 0, 0, 10)
  s.addImage(shipImage)
  s.addAnimation('boom',boomz.one)
  s.scale = 1
  return s
}

function fireLaser(x,y,r,group){
  if(dead) return
  var laz = createSprite(x,y)
  laz.addImage(laserImage)
  laz.setSpeed(12, r - 90)
  laz.rotation = r
  laz.scale = 0.5
  laz.life = 30
  group.add(laz)
}

// to prevent browser hotkeys
// window.addEventListener("keydown",function(e){
//   e.preventDefault()
// })

// Websocket stuff

function connectToFlespi(){
  var mqttURL = 'wss://mqtt.flespi.io'
  client = mqtt.connect(mqttURL, { username:token})
  client.on('connect', ()=>{
    initialMsg()
    client.subscribe('messages')
    client.on('message', function(t,b){
      try { 
        var hi = new TextDecoder("utf-8").decode(b)
        var yo = JSON.parse(hi)
        incomingMessage(yo)
      } catch(e){}
    })
  })
}

function initialMsg() {
  send({
    mode: 'join',
    x: ship.position.x,
    y: ship.position.y
  })
}

function send(m) {
  if(m && client){
    m.id = uid
  	client.publish("messages",JSON.stringify(m))
  }
}

function incomingMessage(m){
  if(m.id == uid) return // skip if its from me

  if(m.mode=='join'){
    players[m.id] = makeShip(m.x, m.y)
    send({
      mode: 'here',
      x: ship.position.x,
      y: ship.position.y,
      r: ship.rotation
    })
  }
  if(m.mode=='here'){
    if(!players[m.id]){
      players[m.id] = makeShip(m.x,m.y)
      players[m.id].rotation = m.r
    }
  }
  if(m.mode=='turn'){
    players[m.id].rotation += m.angle
  }
  if(m.mode=='fly'){
    players[m.id].addSpeed(0.2, players[m.id].rotation - 90) 
  }
  if(m.mode=='fire'){
    fireLaser(m.x, m.y, m.r, enemyLasers)
    players[m.id].position.x = m.x
    players[m.id].position.y = m.y
    players[m.id].rotation = m.r
  }
  if(m.mode=='boom'){
    players[m.id].changeAnimation('boom')
    players[m.id].life = 20
  }
} // end doStuff

function randomString(){
  return Math.random().toString(36).substring(2, 15)
}

</script>
</body>
</html>
